<!DOCTYPE html>
<html>
<head>
  <char set="UTF-8">
  <title>Moj životopis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <font face="Consolas" color=#02E148>
    <center><h1>Moj životopis</h1></center>
    <hr color=#02E148>
    <h3>O meni</h3>
    <p>Ja sam Tin Sučević, trenutno pohađam Prvu srednju informatičku školu s pravom javnosti, a završio sam osnovnu školu Špansko-Oranice.
       Rođen sam 18. svibnja 2000. godine u Zagrebu. Informatika me počela zanimati u 3. razredu osnovne škole i od onda se svakodnevno trudim
     barem nešto malo naučiti.</p>
    <table width=100% border=1>
      <tr>
        <h3>Programski jezici koje znam:</h3>
      </tr>
      <tr>
        <td width=20%><a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank"><center>C</center></a></td>
        <td width=20%><a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank"><center>Python</center></a></td>
        <td width=20%><a href="https://en.wikipedia.org/wiki/Lua_(programming_language)" target="_blank"><center>LUA</center></a></td>
        <td width=20%><a href="https://en.wikipedia.org/wiki/BASIC" target="_blank"><center>Basic</center></a></td>
        <td width=20%><a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank"><center>Java</center></a></td>
      </tr>
    </table>
    <hr color=#02E148>
  </font>
  <font face="Consolas" color=#02E148 size="3">
    <p><i>Stranica je napravljena u Atom text editoru na <b>Ubuntu</b> operativnom sistemu.</i></p>
    <div class="penguin"><img src="linux.jpg" width="100%"></div>
  </font>
</body>
