body{
    margin-left:25px;
    margin-right:25px;
    padding-left:25px;
    padding-right:25px;
    background-color: #232323;
    margin-top: 0px;
    margin-bottom: 0px;
}
html{
  background-color: #232323;
  padding-top:0px;
  padding-bottom:0px;
}
h1{
  margin-top:0;
  padding-top:21.44px;
}
table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #02E148;
}
a{
    color: #02e148;
    text-decoration:none;
}
td:hover{
    background-color:#000000;
}
.penguin{
    display: block;
    margin: auto;
    width: 45%;
}
